<html>

    <head>
        <link rel="icon" href="assets/logo.png" type="image/gif">    
        <title>Memoralife</title>

        <style>
            body{
                background-color: rgb(195, 218, 219);
            }

            #menuSpan{
                position: absolute;
                border: 1px solid rgb(160, 202, 202);
                background-color: rgba(240, 248, 255, 0.473);
                left:12.5%;
                width: 75%;
                height: 60px;
            }

            #menuBtns{
                position: relative;
                width: 50%;
                height: 100%;
                bottom: 35%;
                left: 15%;
                text-align: center;
            }

            #logo{
                width: 7%;
                height: 90%;
            }

            .menuButton{
                position: relative;
                width: 10%;
                height: 90%;
                text-align: center;
                background-color: rgba(240, 248, 255, 0.342);
                border: 1px solid rgba(181, 209, 209, 0);
            }

            .menuButton:hover{
                background-color: rgba(240, 248, 255, 0.685);
            }

            a{
                position: absolute;
                top: 25%;
                left: 92%;
            }
        </style>
    </head>

    <body>

        <span id="menuSpan">
            <image id="logo" src="assets/MEMORALIFE_NB_LOGO.png"></image>
            <span id="menuBtns">
                <button class="menuButton">Menu 1</button>
                <button class="menuButton">Menu 2</button>
                <button class="menuButton">Menu 3</button>
                <button class="menuButton">Menu 4</button>
                <button class="menuButton">Menu 5</button>
            </span>
            <a href="">Log in/Sign up</a>
        </span>

    </body>
</html>